ѕри работе с API (application programming interface) сайта биржи по криптовалюте вы получили вот такие данные в виде словар€:

data = {
    "address": "0x544444444444",
    "ETH": {
        "balance": 444,
        "totalIn": 444,
        "totalOut": 4
    },
    "count_txs": 2,
    "tokens": [
        {
            "fst_token_info": {
                "address": "0x44444",
                "name": "fdf",
                "decimals": 0,
                "symbol": "dsfdsf",
                "total_supply": "3228562189",
                "owner": "0x44444",
                "last_updated": 1519022607901,
                "issuances_count": 0,
                "holders_count": 137528,
                "price": False
            },
            "balance": 5000,
            "totalIn": 0,
            "total_out": 0
        },
        {
            "sec_token_info": {
                "address": "0x44444",
                "name": "ggg",
                "decimals": "2",
                "symbol": "fff",
                "total_supply": "250000000000",
                "owner": "0x44444",
                "last_updated": 1520452201,
                "issuances_count": 0,
                "holders_count": 20707,
                "price": False
            },
            "balance": 500,
            "totalIn": 0,
            "total_out": 0
        }
    ]
}


“еперь вам предстоит немного обработать эти данные.

Ќапишите программу, котора€ выполн€ет следующий алгоритм действий:

¬ывести списки ключей и значений словар€.
¬ УETHФ добавить ключ Уtotal_diffФ со значением 100.
¬нутри Уfst_token_infoФ значение ключа УnameФ помен€ть с УfdfФ на УdogeФ.
”далить Уtotal_outФ из tokens и присвоить его значение в Уtotal_outФ внутри УETHФ.
¬нутри "sec_token_info" изменить название ключа УpriceФ на Уtotal_priceФ.
ѕосле выполнени€ алгоритма выводить результат (словарь) не нужно.